{
  "name": "share-primus",
  "version": "0.1.2",
  "description": "Primus bindings for ShareJS",
  "main": "lib/index.js",
  "scripts": {
    "build-sharejs": "cd node_modules/share && make webclient UGLIFY=\"../../node_modules/.bin/uglifyjs -d WEB=true\"",
    "test": "node_modules/.bin/mocha",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/share/share-primus.git"
  },
  "keywords": [
    "primus",
    "sharejs"
  ],
  "author": "Aslak Hellesøy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/share/share-primus/issues"
  },
  "homepage": "https://github.com/share/share-primus",
  "dependencies": {
    "primus": "^2.4.10"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "connect": "^3.3.2",
    "express": "^4.10.1",
    "livedb": "^0.4.8",
    "mocha": "^2.0.1",
    "optimist": "^0.6.1",
    "share": "^0.7.3",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0",
    "substream": "^0.1.3",
    "ws": "^0.4.32"
  }
}
